# FilmSearch

./: settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/evgeniy/ryzhikov/filmsearch/: ExampleInstrumentedTest.kt
app/src/basic/java/evgeniy/ryzhikov/filmsearch/view/: MainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/evgeniy/ryzhikov/filmsearch/: App.kt  DetailsActivity.kt  GreetingsActivity.kt  MainActivity.kt
app/src/main/java/evgeniy/ryzhikov/filmsearch/data/: ApiConstants.kt  AppDatabase.kt  Di.kt  MainRepository.kt  PreferenceProvider.kt  TmdbApi.kt
app/src/main/java/evgeniy/ryzhikov/filmsearch/data/dao/: FilmDao.kt
app/src/main/java/evgeniy/ryzhikov/filmsearch/data/db/: DatabaseHelper.kt
app/src/main/java/evgeniy/ryzhikov/filmsearch/data/entity/: Film.kt  TmdbFilm.kt  TmdbResultsDto.kt
app/src/main/java/evgeniy/ryzhikov/filmsearch/di/: AppComponent.kt
app/src/main/java/evgeniy/ryzhikov/filmsearch/di/modules/: DatabaseModule.kt  DomainModule.kt  RemoteModule.kt
app/src/main/java/evgeniy/ryzhikov/filmsearch/domain/: ApiCallBack.kt  Film.kt  Interactor.kt
app/src/main/java/evgeniy/ryzhikov/filmsearch/fragments/: DetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SelectionsFragment.kt  WatchLaterFragment.kt
app/src/main/java/evgeniy/ryzhikov/filmsearch/recycler_view/: Film.kt  FilmListRecyclerAdapter.kt  FilmViewHolder.kt  TopSpacingItemDecoration.kt
app/src/main/java/evgeniy/ryzhikov/filmsearch/services/: LowBatteryReceiver.kt  ReminderBroadcast.kt
app/src/main/java/evgeniy/ryzhikov/filmsearch/utils/: AnimationHelper.kt  AutoDisposable.kt  Converter.kt  FilmCircularProgressDrawable.kt
app/src/main/java/evgeniy/ryzhikov/filmsearch/view/: GreetingsActivity.kt  MainActivity.kt  RatingView.kt
app/src/main/java/evgeniy/ryzhikov/filmsearch/view/customviews/: PromoView.kt  RatingView.kt
app/src/main/java/evgeniy/ryzhikov/filmsearch/view/fragments/: DetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SelectionsFragment.kt  SettingsFragment.kt  WatchLaterFragment.kt
app/src/main/java/evgeniy/ryzhikov/filmsearch/view/notifications/: NotificationHelper.kt  NotificationsConstants.kt
app/src/main/java/evgeniy/ryzhikov/filmsearch/view/rv_adapters/: FilmListRecyclerAdapter.kt  TopSpacingItemDecoration.kt
app/src/main/java/evgeniy/ryzhikov/filmsearch/view/rv_viewholders/: FilmViewHolder.kt
app/src/main/java/evgeniy/ryzhikov/filmsearch/viewmodel/: DetailsFragmentViewModel.kt  FavoritesFragmentViewModel.kt  HomeFragmentViewModel.kt  SettingsFragmentViewModel.kt
app/src/main/res/anim/: main_poster_layoutanimation.xml
app/src/main/res/drawable/: background_activity_main.xml  background_fragment_favorite.xml  background_fragment_home.xml  background_fragment_selections.xml  background_fragment_watch_later.xml  background_search_view.xml  icon_settings_night.xml  main_menu_background.xml  main_menu_background_night.xml
app/src/main/res/layout/: activity_details.xml  activity_greetings.xml  activity_main.xml  film_item.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_selections.xml  fragment_settings.xml  fragment_watch_later.xml  merge_promo.xml
app/src/main/res/menu/: menu_navigation.xml  menu_toolbar.xml
app/src/main/res/menu-night/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  rating_view_attr.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/pro/java/evgeniy/ryzhikov/filmsearch/view/: MainActivity.kt
app/src/test/java/evgeniy/ryzhikov/filmsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
remote_module/: build.gradle
remote_module/src/androidTest/java/evgeniy/ryzhikov/remote_module/: ExampleInstrumentedTest.kt
remote_module/src/main/java/evgeniy/ryzhikov/remote_module/: RemoteComponent.kt  RemoteModule.kt  RemoteProvider.kt  TmdbApi.kt
remote_module/src/main/java/evgeniy/ryzhikov/remote_module/entity/: ApiConstants.kt  TmdbFilm.kt  TmdbResultsDto.kt
remote_module/src/test/java/evgeniy/ryzhikov/remote_module/: ExampleUnitTest.kt
